<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Explore</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- External CSS -->
    <style>
      body {
        font-family: "Poppins", sans-serif;
        background-image: url("static/images/bg.jpg");
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        min-height: 100vh;
        margin: 0;
        color: #fff;
        padding-top: 60px; /* Add padding to prevent overlap with the navbar */
      }
      .container {
        background-color: rgba(0, 0, 0, 0.1);
        border-radius: 15px;
        padding: 0;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
        text-align: center;
        overflow-y: auto;
        overflow-x: hidden;
        max-height: 90vh;
        backdrop-filter: blur(10px);
        margin: 4% 15%;
      }
      .form-container {
        width: 100%;
        max-width: 600px;
        padding: 30px;
        border-radius: 15px;
        margin: auto;
        background-color: rgba(0, 0, 0, 0.7);
      }
      .instructions {
        margin-bottom: 20px;
        font-size: 1.2em;
      }
      .btn-custom {
        background-color: #5e89ff;
        color: #fff;
        border: none;
        margin: 2.5% 0 0 0;
        /* padding: 0px 0 3px 3px; */
        border-radius: 25px;
        transition: background-color 0.3s, transform 0.3s;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .btn-custom:hover {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        background-color: #0652b6;
        transform: scale(1.05);
      }
      .btn-block {
        width: 100%;
      }
      label {
        font-weight: bold;
      }
      input,
      button {
        border-radius: 25px;
      }
      @media (max-width: 768px) {
        .form-container {
          width: 100%;
        }
      }
      /* Custom Scrollbar Styling */
      ::-webkit-scrollbar {
        width: 12px;
      }
      ::-webkit-scrollbar-track {
        background: rgba(255, 255, 255, 0.2);
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb {
        background: #5e89ff;
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #071aa3;
      }
      ::-webkit-scrollbar-corner {
        background: rgba(255, 255, 255, 0.2);
      }
      .navbar img {
        width: 150px;
        height: 75px;
        margin: auto;
      }
      .bg-light {
        background-color: #ddd !important;
      }
      .form-group.position-relative {
        position: relative;
      }

      .form-group .btn-custom {
        position: absolute;
        right: 5px;
        top: 50%;
        transform: translateY(-50%);
        padding: 0.5rem 1rem;
      }
      .gradient-text {
        font-size: xx-large;
        background-color: #f3ec78 !important;
        background-image: linear-gradient(45deg, #f3ec78, #af4261) !important;
        background-size: 100% !important;
        background-clip: text;
        -webkit-background-clip: text;
        -moz-backface-clip: text;
        -webkit-text-fill-color: transparent;
      }
      h1,
      p,
      label,
      :placeholder-shown {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-light">
      <img src="static/images/logo.png" id="logo" />
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <a class="navbar-brand ml-auto" href="/explore">
          <h1 style="color: #0652b6"><strong>Explore</strong></h1></a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a
              href="/"
              class="nav-link"
              style="
                color: black;
                font-family: system-ui, -apple-system, BlinkMacSystemFont,
                  'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
                  'Helvetica Neue', sans-serif;
              "
              >Home</a
            >
          </li>
        </ul>
      </div>
    </nav>
    <div class="form-container">
      <div class="instructions">
        <p><strong>Instructions:</strong></p>
        <p>Enter the complete file path.</p>
      </div>
      <form action="/index" method="post" class="mb-4">
        {% csrf_token %}
        <div class="form-group">
          <label for="directory">Path of Image:</label>
          <input
            type="text"
            class="form-control"
            id="directory"
            name="directory"
            placeholder="e.g. C:\Users\Downloads\a.jpg"
            required
          />
        </div>
        <button type="submit" class="btn btn-custom btn-block">Upload</button>
      </form>
      {% if images %}
      <div class="image-list">
        {% for image in images %}
        <div class="mb-4">
          <img
            src="{% url 'uploaded_file' filename=image %}"
            alt="Image"
            class="img-fluid"
          />
        </div>
        {% endfor %}
      </div>
      {% else %}
      <p>No images found.</p>
      {% endif %}
    </div>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.com/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="static/js/scripts.js"></script>
  </body>
</html>
