<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Find Tags</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- External CSS -->
    <style>
      body {
        font-family: "Poppins", sans-serif;
        background-image: url("static/images/bg.jpg");
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        min-height: 100vh;
        margin: 0;
        color: #fff;
        padding-top: 60px; /* Add padding to prevent overlap with the navbar */
      }
      .container {
        background-color: rgba(0, 0, 0, 0.8);
        border-radius: 15px;
        padding: 2%;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
        text-align: center;
        overflow-y: auto;
        overflow-x: hidden;
        max-height: 90vh;
        backdrop-filter: blur(10px);
        margin-top: 3%;
      }
      img {
        max-width: 100%;
        margin: 20px auto;
        border-radius: 15px;
        /* box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4); */
      }
      .form-container {
        width: 100%;
        max-width: 600px;
        padding: 30px;
        border-radius: 15px;
        margin: 0 auto 30px auto;
        background-color: rgba(255, 255, 255, 0.1);
      }
      .instructions {
        margin-bottom: 20px;
        font-size: 1.2em;
      }
      arrowhead_buttons {
        background-color: #aaa;
        border: none;
        margin: 0;
        padding: 0;
        width: 25%;
        border-radius: 25%;
        transition: background-color 0.3s, transform 0.3s;
      }
      .btn-custom {
        background-color: #5e89ff;
        color: #fff;
        border: none;
        margin: 2.5% 0 0 0;
        /* padding: 0px 0 3px 3px; */
        border-radius: 25px;
        transition: background-color 0.3s, transform 0.3s;
      }

      .ft {
        background-color: #1b8431;
        color: #fff;
        border: none;
        margin: 5px;
        border-radius: 25px;
        transition: background-color 0.3s, transform 0.3s;
      }
      .btn-custom:hover {
        background-color: #0652b6;
        transform: scale(1.05);
      }
      .btn-block {
        width: 100%;
      }
      label {
        font-weight: bold;
      }
      input,
      select,
      button {
        border-radius: 25px;
      }
      .tag-option {
        display: block;
        padding: 10px;
        margin: 5px;
        border: 1px solid #5e89ff;
        border-radius: 25px;
        background-color: #5e89ff;
        color: #fff;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.3s;
      }
      .tag-option:hover {
        background-color: #071aa3;
        border-color: #ffffff;
        transform: scale(1.05);
      }
      .sidebar {
        background-color: rgba(0, 0, 0, 0.7);
        padding: 20px;
        position: fixed;
        top: 60px; /* Adjust top position to avoid overlap with the navbar */
        left: 0;
        height: calc(100% - 60px); /* Adjust height to account for the navbar */
        overflow-y: auto;
        width: 200px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
        margin-top: 5%;
      }
      .sidebar h3 {
        color: #5e89ff;
        margin-bottom: 20px;
      }
      .sidebar h4 {
        color: #1b8431;
        margin-bottom: 10px;
        margin-top: 20px;
      }
      .sidebar .btn-custom {
        width: 100%;
        margin-bottom: 10px;
      }
      .sidebar .tag-option {
        width: 100%;
        text-align: left;
      }
      .main-content {
        margin-left: 220px;
        width: calc(100% - 220px);
      }
      .banner {
        background-color: rgba(0, 0, 0, 0.9);
        padding: 10px;
        text-align: center;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
      }
      .banner h1 {
        /* margin: 0 0 0 10%; */
        font-size: 1.5rem;
      }
      .banner a {
        color: #5e89ff;
        margin-left: 20px;
        text-decoration: none;
        font-size: 1rem;
        transition: color 0.3s;
      }
      .banner a:hover {
        color: #071aa3;
      }
      .mt-4 {
        margin-top: 4rem;
      }
      .banner img {
        width: 10%;
      }
      @media (max-width: 768px) {
        .form-container {
          width: 100%;
        }
        .sidebar {
          width: 100%;
          height: auto;
          position: relative;
        }
        .sidebar .tag-option {
          text-align: center;
        }
        .main-content {
          margin-left: 0;
          width: 100%;
        }
      }
      .navigation-buttons .btn-custom {
        width: 7.5%;
      }
      /* Custom Scrollbar Styling */
      ::-webkit-scrollbar {
        width: 12px;
      }
      ::-webkit-scrollbar-track {
        background: rgba(255, 255, 255, 0.2);
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb {
        background: #5e89ff;
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #071aa3;
      }
      ::-webkit-scrollbar-corner {
        background: rgba(255, 255, 255, 0.2);
      }
      .navbar img {
        max-width: 10%;
        margin: 0%;
      }
      .bg-light {
        background-color: #ddd !important;
      }
      .form-group.position-relative {
        position: relative;
      }

      .form-group .btn-custom {
        position: absolute;
        right: 5px;
        top: 50%;
        transform: translateY(-50%);
        padding: 0.5rem 1rem;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-light">
      <img src="static/images/logo.png" id="logo" />
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <a class="navbar-brand ml-auto" href="/">
          <h1 style="color: #0652b6"><strong>Project Focal</strong></h1></a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a
              href="/"
              class="nav-link"
              style="
                color: black;
                font-family: system-ui, -apple-system, BlinkMacSystemFont,
                  'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
                  'Helvetica Neue', sans-serif;
              "
              >Home</a
            >
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <h1>Find Tags</h1>
      <div class="form-container">
        <div class="instructions">
          <p><strong>Instructions:</strong></p>
          <p>Upload the root folder with images to find tags.</p>
        </div>
        <form action="/find_tags" method="post" class="mb-4">
          {% csrf_token %}
          <div class="form-group">
            <label for="directory">Upload Directory:</label>
            <input
              type="text"
              class="form-control"
              id="directory"
              name="directory"
              required
            />
          </div>
          <button type="submit" class="btn btn-custom btn-block">Upload</button>
        </form>
        {% if images %}
        <div class="image-list">
          {% for image in images %}
          <div class="mb-4">
            <img
              src="{% url 'uploaded_file' filename=image %}"
              alt="Image"
              class="img-fluid"
            />
          </div>
          {% endfor %}
        </div>
        {% else %}
        <p>No images found.</p>
        {% endif %}
      </div>
    </div>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.com/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="static/js/scripts.js"></script>
  </body>
</html>
