<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Focal</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />
    <!-- External CSS -->
    <style>
      body {
        font-family: "Poppins", sans-serif;
        background-image: url("static/images/bg.jpg");
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        min-height: 100vh;
        margin: auto;
        color: #fff;
      }
      .container {
        background-color: rgba(0, 0, 0, 0.8);
        border-radius: 15px;
        padding: 2%;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
        text-align: center;
        overflow-y: auto;
        overflow-x: hidden;
        max-height: 90vh;
        backdrop-filter: blur(10px);
        margin: 10% auto;
      }
      .scroll-container {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 100%;
        overflow-y: auto;
      }
      img {
        width: 150px;
        height: 75px;
        margin: 20px auto;
        border-radius: 15px;
      }
      img[src="static/images/logo.png"] {
        margin: auto;
      }
      .form-container {
        width: 100%;
        max-width: 800px;
        padding: 45px 30px 30px 30px;
        border-radius: 15px;
        margin: 10% 5% 5% 5%;
        background-color: rgba(0, 0, 0, 0.7);
      }
      .instructions {
        margin-bottom: 20px;
        font-size: 1.2em;
      }
      .btn-custom {
        background-color: #5e89ff;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        color: #fff;
        border: none;
        margin-top: 2%;
        border-radius: 25px;
        transition: background-color 0.3s, transform 0.3s;
      }
      .btn-custom:hover {
        background-color: #0652b6;
        transform: scale(1.05);
      }
      .btn-custom:checked {
        background-color: #071aa3;
        transform: scale(1.05);
      }
      .btn-block {
        width: 100%;
      }
      label {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-weight: bold;
      }
      input,
      button {
        border-radius: 25px;
      }
      .my-sm-0 {
        margin-top: 20px !important;
      }
      .main-content {
        flex-grow: 1;
        margin: auto;
        overflow-y: auto;
        width: 84%;
        padding: 20px;
      }
      @media (max-width: 768px) {
        .main-content {
          margin-left: 0;
        }
      }
      .bg-light {
        background-color: #ddd !important;
      }
      .navbar {
        margin: auto;
        transition: top 0.6s;
      }
      .form-group {
        margin: 5%;
      }
      h1,
      p,
      :placeholder-shown {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      span {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      ::-webkit-scrollbar {
        width: 12px;
      }
      ::-webkit-scrollbar-thumb {
        background-color: grey;
        border-radius: 10px;
        transition: background-color 0.3s;
      }
      ::-webkit-scrollbar-thumb:hover {
        background-color: #4a4a4a;
      }
      ::-webkit-scrollbar-track {
        background-color: transparent;
        border-radius: 10px;
      }
      .navbar-hidden {
        top: -100px !important;
      }
      .btn-outline-custom {
        margin: auto;
      }
      .gradient-text {
        background-color: #f3ec78 !important;
        background-image: linear-gradient(45deg, #f3ec78, #af4261) !important;
        background-size: 100% !important;
        background-clip: text;
        -webkit-background-clip: text;
        -moz-backface-clip: text;
        -webkit-text-fill-color: transparent;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-light">
      <img src="static/images/logo.png" id="logo" />
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <a class="navbar-brand ml-auto" href="/">
          <h1 style="color: #0652b6"><strong>Project Focal</strong></h1></a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a
              href="/"
              class="nav-link"
              style="
                color: black;
                font-family: system-ui, -apple-system, BlinkMacSystemFont,
                  'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
                  'Helvetica Neue', sans-serif;
              "
              >Home</a
            >
          </li>
          <li class="nav-item active">
            <a
              href="/explore"
              class="nav-link"
              style="
                color: black;
                font-family: system-ui, -apple-system, BlinkMacSystemFont,
                  'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
                  'Helvetica Neue', sans-serif;
              "
              >Find Tags</a
            >
          </li>
        </ul>
      </div>
    </nav>
    <div class="form-container">
      <div class="instructions">
        <p><strong>Instructions:</strong></p>
        <p>Enter the entire path of root folder with the images.</p>
      </div>
      <form
        action="{% url 'home' %}"
        method="post"
        class="mb-4 d-flex align-items-center"
        enctype="multipart/form-data"
      >
        {% csrf_token %}
        <div class="form-group position-relative flex-grow-1">
          <label for="directory">Enter the path:</label>
          <input
            type="text"
            class="form-control mr-sm-2"
            id="directory"
            name="directory"
            placeholder="e.g. C:\\Users\\Downloads"
            required
          />
          <button
            type="submit"
            class="btn btn-outline-success my-2 my-sm-0"
            id="uploadButton"
          >
            <i class="bi bi-upload"> Submit</i>
          </button>
        </div>
      </form>
      <script>
        document
          .getElementById("selectFolderButton")
          .addEventListener("click", function () {
            document.getElementById("folderSelector").click();
          });

        document
          .getElementById("folderSelector")
          .addEventListener("change", function (event) {
            const directoryInput = document.getElementById("directory");
            const path = this.files[0].webkitRelativePath;
            const folder = path.substring(0, path.indexOf("/"));
            directoryInput.value = window.location.origin + "/" + folder;
          });
      </script>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.com/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="static/js/scripts.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />
    <script>
      window.onscroll = function () {
        var navbar = document.querySelector(".navbar");
        var container = document.querySelector(".container");
        if (window.pageYOffset >= container.offsetTop) {
          navbar.classList.add("navbar-hidden");
        } else {
          navbar.classList.remove("navbar-hidden");
        }
      };
    </script>
  </body>
</html>
