<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Focal</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- External CSS -->
    <style>
      body {
        font-family: "Poppins", sans-serif;
        background-image: url("static/images/bg.jpg");
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        min-height: 100vh;
        margin: auto;
        color: #fff;
      }
      .container {
        background-color: rgba(0, 0, 0, 0.8);
        border-radius: 15px;
        padding: 2%;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
        text-align: center;
        overflow-y: auto;
        overflow-x: hidden;
        max-height: 90vh;
        backdrop-filter: blur(10px);
        margin: 10% auto 10% auto;
      }
      img {
        width: 150px;
        height: 75px;
        margin: 20px auto;
        border-radius: 15px;
      }
      img[src="{% url 'uploaded_file' filename=image %}"] {
        width: 100%;
        height: auto;
        margin: auto;
      }
      img[src="static/images/left.png"] {
        width : 20px;
        height: 20px;
        margin: 20px;
      }
      img[src="static/images/right.png"] {
        width : 20px;
        height: 20px;
        margin: 20px;
      }
      .form-container {
        width: 100%;
        max-width: 600px;
        padding: 45px 30px 30px 30px;
        border-radius: 15px;
        margin: 10% auto;
        background-color: rgba(0, 0, 0, 0.7);
      }
      .instructions {
        margin-bottom: 20px;
        font-size: 1.2em;
      }
      .arrowhead_buttons {
        background-color: #aaa;
        border: none;
        margin: 0;
        padding: 0;
        width: 25%;
        border-radius: 25%;
        transition: background-color 0.3s, transform 0.3s;
      }
      .btn-custom {
        background-color: #5e89ff;
        color: #fff;
        border: none;
        margin-top: 2%;
        border-radius: 25px;
        transition: background-color 0.3s, transform 0.3s;
      }
      .ft {
        background-color: #1b8431;
        color: #fff;
        border: none;
        margin: 5px;
        border-radius: 25px;
        transition: background-color 0.3s, transform 0.3s;
      }
      .btn-custom:hover {
        background-color: #0652b6;
        transform: scale(1.05);
      }
      .btn-block {
        width: 100%;
      }
      label {
        font-weight: bold;
      }
      input,
      select,
      button {
        border-radius: 25px;
      }
      .tag-option {
        display: block;
        padding: 10px;
        margin: 5px;
        border: 1px solid #5e89ff;
        border-radius: 25px;
        background-color: #5e89ff;
        color: #fff;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.3s;
      }
      .tag-option:hover {
        background-color: #071aa3;
        border-color: #ffffff;
        transform: scale(1.05);
      }
      .sidebar {
        background-color: rgba(0, 0, 0, 0.7);
        padding: 20px;
        position: fixed;
        top: 60px;
        left: 0;
        height: calc(100% - 60px);
        overflow-y: auto;
        width: 16%;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .main-content {
        flex-grow: 1;
        margin-top: auto;
      }
      @media (max-width: 768px) {
        .sidebar {
          display: none;
        }
        .main-content {
          margin-left: 0;
        }
      }
      .bg-light {
        background-color: #ddd !important;
      }
      .navbar {
        margin: auto;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-light">
      <img src="static/images/logo.png" id="logo" />
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <a class="navbar-brand ml-auto" href="/">
          <h1 style="color: #0652b6">Project FOCAL</h1></a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a href="/" class="nav-link" style="color: black">Home</a>
          </li>
        </ul>
      </div>
    </nav>
    {% if image %}
    <div class="sidebar">
      <h3>Tags Menu</h3>
      <div id="tag-options">
        <h4>Suggested</h4>
        {% for tag in ai_tags %}
        <span class="tag-option" onclick="selectTag('{{ tag }}')"
          >{{ tag }}</span
        >
        {% endfor %}
        <h4>Existing</h4>
        {% for tag in external_tags %}
        <span class="tag-option" onclick="selectTag('{{ tag }}')"
          >{{ tag }}</span
        >
        {% endfor %}
      </div>
      <a href="{% url 'find_tags' %}" class="btn ft">Find Tags</a>
    </div>
    {% endif %}
    <!-- <div class="main-content"> -->
    <div class="form-container">
      <div class="instructions">
        <p><strong>Instructions:</strong></p>
        <p>Upload the root folder with images to be tagged.</p>
      </div>
      <form
        action="{% url 'index' %}"
        method="post"
        class="mb-4 d-flex align-items-center"
      >
        {% csrf_token %}
        <div class="form-group position-relative flex-grow-1">
          <label for="directory">Upload Directory:</label>
          <input
            type="text"
            class="form-control"
            id="directory"
            name="directory"
            required
          />
          <button
            type="submit"
            class="btn btn-custom position-relative"
            id="Upload"
          >
            Upload
          </button>
        </div>
      </form>
      {% if image %}
      <div class="image-list">
        <div class="mb-4">
          <img
            src="{% url 'uploaded_file' filename=image %}"
            alt="Image"
            class="rounded mx-auto"
            id = "folder_images"
          />
          <form action="/tag_image" method="post" class="text-left">
            {% csrf_token %}
            <input type="hidden" name="image_path" value="{{ image }}" />
            <div class="form-group">
              <label for="tags">Tags:</label>
              <input
                type="text"
                class="form-control"
                id="tags"
                name="tags"
                required
              />
            </div>
            <div class="form-group">
              <label for="store_option">Store Tags In:</label>
              <select
                id="store_option"
                name="store_option"
                class="form-control"
                required
              >
                <option value="metadata">Image Metadata</option>
                <option value="text_file">Text File</option>
              </select>
            </div>
            <button type="submit" class="btn btn-custom btn-block">
              Submit Tags
            </button>
          </form>
        </div>
      </div>
      <div class="navigation-buttons">
        <button
          type="button"
          class="btn btn-custom"
          id="arrowhead_buttons"
          onclick="navigateImage('prev_image')"
        >
          <img src="static/images/left.png"/>
        </button>
        <button
          type="button"
          class="btn btn-custom"
          id="arrowhead_buttons"
          onclick="navigateImage('next_image')"
        >
          <img src="static/images/right.png"/>
        </button>
      </div>
      {% else %}
      <p>No images found.</p>
      {% endif %}
      <!-- </div> -->
      <!-- </div> -->
    </div>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.com/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="static/js/scripts.js"></script>
  </body>
</html>
